/* ========================================== */
/* SERVICE PAGE STYLES */
/* ========================================== */

/* Service Hero Section */
.service-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0 2rem 0;
    position: relative;
    overflow: hidden;
}

.service-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.service-hero-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 3rem;
    align-items: start;
    position: relative;
    z-index: 1;
}

.service-breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.service-breadcrumb a {
    color: white;
    text-decoration: none;
}

.service-breadcrumb a:hover {
    text-decoration: underline;
}

.service-breadcrumb span {
    margin: 0 0.5rem;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.service-icon {
    font-size: 4rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.service-header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
    line-height: 1.1;
}

.service-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin: 0;
}

.service-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.service-stat {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.service-stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.service-stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.service-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.service-trust-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.trust-badge {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

/* Quick Order Widget */
.quick-order-widget {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 2rem;
}

.quick-order-widget h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #1e293b;
    text-align: center;
}

.quick-order-form .form-group {
    margin-bottom: 1.5rem;
}

.quick-order-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
}

.quick-order-form input,
.quick-order-form select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.quick-order-form input:focus,
.quick-order-form select:focus {
    outline: none;
    border-color: #7c3aed;
}

.order-summary {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.1rem;
    border-top: 1px solid #d1d5db;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.quick-order-features {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #64748b;
}

.quick-order-features .feature {
    margin-bottom: 0.25rem;
}

/* Service Packages Section */
.service-packages-section {
    padding: 4rem 0;
    background: #fafafa;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.package-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
}

.package-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.package-card.popular {
    border-color: #7c3aed;
    box-shadow: 0 8px 25px rgba(124, 58, 237, 0.2);
}

.popular-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #7c3aed, #ec4899);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.discount-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #ef4444;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.package-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.package-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.badge-blue { background: #dbeafe; color: #1d4ed8; }
.badge-purple { background: #ede9fe; color: #7c2d12; }
.badge-green { background: #dcfce7; color: #16a34a; }
.badge-orange { background: #fed7aa; color: #ea580c; }
.badge-gold { background: #fef3c7; color: #d97706; }

.package-quantity {
    font-size: 2rem;
    font-weight: 800;
    color: #1e293b;
}

.package-pricing {
    text-align: center;
    margin-bottom: 2rem;
}

.package-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.currency {
    font-size: 1.5rem;
    font-weight: 600;
    color: #64748b;
}

.amount {
    font-size: 3rem;
    font-weight: 800;
    color: #1e293b;
}

.original-price {
    font-size: 1.2rem;
    color: #94a3b8;
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.package-features {
    margin-bottom: 2rem;
}

.package-delivery {
    background: #f1f5f9;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #1e293b;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.9rem;
    color: #475569;
}

.feature-list li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: 600;
}

.feature-list li:last-child {
    border-bottom: none;
}

/* How It Works Section */
.how-it-works-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.how-it-works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.how-step {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #7c3aed, #ec4899);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem auto;
}

.step-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    line-height: 1.4;
}

.how-it-works-cta {
    text-align: center;
}

/* Features & Benefits Section */
.features-benefits-section {
    padding: 4rem 0;
    background: white;
}

.features-benefits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.features-column h3,
.benefits-column h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #1e293b;
}

.feature-item,
.benefit-item {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f1f5f9;
}

.feature-item:last-child,
.benefit-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.feature-item h4,
.benefit-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
}

.feature-item p,
.benefit-item p {
    color: #64748b;
    line-height: 1.6;
    margin: 0;
}

/* Related Services */
.related-services-section {
    padding: 4rem 0;
    background: #fafafa;
}

.related-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.related-service-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.related-service-card:hover {
    transform: translateY(-2px);
}

.related-service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.related-service-card h4 {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.related-service-card p {
    color: #64748b;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.related-service-price {
    font-weight: 600;
    color: #7c3aed;
    margin-bottom: 1.5rem;
}

/* Final CTA */
.service-final-cta {
    padding: 4rem 0;
    background: linear-gradient(135deg, #1e293b 0%, #374151 100%);
    color: white;
    text-align: center;
}

.final-cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.final-cta-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-stat {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.cta-stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.cta-stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.final-cta-badges {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.final-cta-badges span {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

/* Utility Classes */
.btn-full {
    width: 100%;
}

.discount {
    color: #ef4444;
    font-weight: 600;
    font-size: 0.85rem;
}

/* Responsive Design for Service Pages */
@media (max-width: 768px) {
    .service-hero-inner {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .service-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .service-header h1 {
        font-size: 2rem;
    }
    
    .service-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
    }
    
    .features-benefits-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .how-it-works-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
