        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-purple: #7c3aed;
            --primary-purple-dark: #6d28d9;
            --primary-pink: #ec4899;
            --bg-white: #ffffff;
            --bg-gray: #f8fafc;
            --bg-dark: #0f172a;
            --text-dark: #1e293b;
            --text-gray: #64748b;
            --text-light: #94a3b8;
            --border-color: #e2e8f0;
            --gradient-primary: linear-gradient(135deg, #7c3aed 0%, #ec4899 100%);
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-white);
            color: var(--text-dark);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            padding: 0.75rem 1.5rem;
        }

        .navbar-inner {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-gray);
            font-size: 0.9rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--text-dark);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .lang-select {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.85rem;
            color: var(--text-gray);
            cursor: pointer;
            background: white;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.625rem 1.25rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .btn-outline {
            background: white;
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }

        .btn-outline:hover {
            background: var(--bg-gray);
        }

        /* Account Dropdown */
        .account-dropdown {
            position: relative;
        }

        .account-btn {
            cursor: pointer;
        }

        .account-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            min-width: 200px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s ease;
            z-index: 1001;
            overflow: hidden;
        }

        .account-dropdown:hover .account-menu,
        .account-dropdown.active .account-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .account-menu a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.25rem;
            font-size: 0.9rem;
            color: var(--text-dark);
            transition: background 0.2s;
        }

        .account-menu a:hover {
            background: var(--bg-gray);
            color: var(--primary-purple);
        }

        .menu-divider {
            height: 1px;
            background: var(--border-color);
            margin: 0.5rem 0;
        }

        /* Language Dropdown */
        .lang-dropdown {
            position: relative;
        }

        .lang-select {
            cursor: pointer;
        }

        .lang-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            min-width: 160px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s ease;
            z-index: 1001;
            overflow: hidden;
        }

        .lang-dropdown:hover .lang-menu,
        .lang-dropdown.active .lang-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .lang-menu a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            font-size: 0.85rem;
            color: var(--text-dark);
            transition: background 0.2s;
        }

        .lang-menu a:hover {
            background: var(--bg-gray);
        }

        .lang-menu a.active {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1) 0%, rgba(236, 72, 153, 0.1) 100%);
            color: var(--primary-purple);
        }

        .btn-dark {
            background: var(--bg-dark);
            color: white;
        }

        .btn-dark:hover {
            background: #1e293b;
        }

        .btn-lg {
            padding: 0.875rem 1.75rem;
            font-size: 1rem;
        }

        /* Hero Section */
        .hero {
            padding: 8rem 1.5rem 4rem;
            text-align: center;
            background: linear-gradient(180deg, #faf5ff 0%, #ffffff 100%);
        }

        .hero-inner {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .hero h1 .emoji {
            display: inline;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-gray);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Platform Cards */
        .platform-cards {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .platform-card {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.5rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: var(--shadow-sm);
        }

        .platform-card:hover {
            border-color: var(--primary-purple);
            box-shadow: var(--shadow-md);
        }

        .platform-card.active {
            border-color: var(--primary-purple);
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%);
        }

        .platform-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .platform-icon.instagram {
            background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            color: white;
        }

        .platform-icon.tiktok {
            background: #000;
            color: white;
        }

        .platform-icon.facebook {
            background: #1877f2;
            color: white;
        }

        .platform-card-info h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .platform-card-info .rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.8rem;
            color: var(--text-gray);
        }

        .rating .stars {
            color: #fbbf24;
        }

        /* Service Links */
        .service-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.75rem;
            margin-bottom: 3rem;
        }

        .service-link {
            padding: 0.625rem 1.25rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-dark);
            transition: all 0.2s;
        }

        .service-link:hover {
            border-color: var(--primary-purple);
            color: var(--primary-purple);
        }

        /* Live Notification */
        .live-notification {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.25rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 50px;
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .live-notification .stars {
            color: #fbbf24;
            font-size: 0.9rem;
        }

        .live-notification span {
            font-size: 0.9rem;
            color: var(--text-gray);
        }

        .live-notification .time {
            color: var(--text-light);
            font-size: 0.8rem;
        }

        /* Trust Badges */
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 1rem;
        }

        .trust-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-gray);
        }

        .trust-badge svg {
            width: 20px;
            height: 20px;
        }

        /* Section Styles */
        .section {
            padding: 5rem 1.5rem;
        }

        .section-inner {
            max-width: 1280px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section-header p {
            font-size: 1.1rem;
            color: var(--text-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .section-emoji {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        /* Features Grid */
        .features-section {
            background: var(--bg-gray);
        }

        .features-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .features-content h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .features-content p {
            color: var(--text-gray);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .features-image {
            text-align: center;
        }

        .features-image img {
            max-width: 100%;
            border-radius: 16px;
            box-shadow: var(--shadow-xl);
        }

        /* Info Cards */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .info-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(124, 58, 237, 0.1);
            border-color: rgba(124, 58, 237, 0.2);
        }

        .info-card:hover::before {
            transform: scaleX(1);
        }

        .info-card h3 {
            font-size: 1.15rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-card h3::first-letter {
            color: var(--primary-purple);
        }

        .info-card p {
            font-size: 0.95rem;
            color: var(--text-gray);
            line-height: 1.7;
        }

        /* Testimonials */
        .testimonials-section {
            background: var(--bg-gray);
            overflow: hidden;
        }

        .testimonials-track-wrapper {
            overflow: hidden;
            margin: 0 -1.5rem;
            padding: 0 1.5rem;
        }

        .testimonials-track {
            display: flex;
            gap: 1.5rem;
            animation: scrollTestimonials 40s linear infinite;
        }

        @keyframes scrollTestimonials {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .testimonial-card {
            flex-shrink: 0;
            width: 350px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .testimonial-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .testimonial-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }

        .testimonial-info {
            flex: 1;
        }

        .testimonial-info h4 {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .testimonial-info span {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .testimonial-verified {
            color: #22c55e;
            font-size: 1.1rem;
        }

        .testimonial-text {
            font-size: 0.9rem;
            color: var(--text-gray);
            line-height: 1.6;
        }

        /* Services Grid */
        .services-label {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1.25rem;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.15) 0%, rgba(236, 72, 153, 0.15) 100%);
            border: 1px solid rgba(124, 58, 237, 0.2);
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--primary-purple);
            margin-bottom: 1.25rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.1);
        }

        .services-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .services-header h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--text-dark) 0%, var(--primary-purple-dark) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .services-header p {
            color: var(--text-gray);
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .services-avatars {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }

        .avatar-stack {
            display: flex;
        }

        .avatar-stack img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 3px solid white;
            margin-left: -10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .avatar-stack img:first-child {
            margin-left: 0;
        }

        .avatar-stack img:hover {
            transform: translateY(-3px);
            z-index: 1;
        }

        .services-avatars span {
            font-size: 0.9rem;
            color: var(--text-gray);
            font-weight: 500;
        }

        .services-avatars span strong {
            color: var(--primary-purple);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .service-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 1.75rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .service-card:hover {
            border-color: transparent;
            box-shadow: 0 20px 40px rgba(124, 58, 237, 0.15), 0 0 0 1px rgba(124, 58, 237, 0.1);
            transform: translateY(-8px);
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-badge {
            position: absolute;
            top: 1.25rem;
            right: 1.25rem;
            padding: 0.375rem 0.875rem;
            background: var(--gradient-primary);
            color: white;
            font-size: 0.7rem;
            font-weight: 700;
            border-radius: 50px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
        }

        .service-badge.trending {
            background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
        }

        .service-badge.creator {
            background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
            box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
        }

        .service-emoji {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: inline-block;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .service-card:hover .service-emoji {
            animation: bounce 0.5s ease;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .service-card h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.375rem;
            color: var(--text-dark);
        }

        .service-card .subtitle {
            font-size: 0.9rem;
            color: var(--text-gray);
            margin-bottom: 1rem;
        }

        .service-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            padding: 0.5rem 0.75rem;
            background: #fefce8;
            border-radius: 8px;
            width: fit-content;
        }

        .service-rating .stars {
            color: #fbbf24;
            font-size: 0.9rem;
            letter-spacing: -1px;
        }

        .service-rating span {
            font-size: 0.8rem;
            color: #a16207;
            font-weight: 500;
        }

        .service-users {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.25rem;
            padding: 0.75rem;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%);
            border-radius: 10px;
        }

        .service-users .avatar-stack img {
            width: 28px;
            height: 28px;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .service-users span {
            font-size: 0.85rem;
            color: var(--primary-purple);
            font-weight: 600;
        }

        .service-features {
            list-style: none;
            margin-bottom: 1.25rem;
        }

        .service-features li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            color: var(--text-gray);
        }

        .service-features li::before {
            content: '✓';
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            background: #dcfce7;
            color: #16a34a;
            font-weight: 700;
            font-size: 0.7rem;
            border-radius: 50%;
        }

        .service-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 1.25rem;
            border-top: 1px solid var(--border-color);
            margin-bottom: 1.25rem;
        }

        .service-delivery {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .service-delivery strong {
            color: var(--text-gray);
        }

        .service-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: #16a34a;
            font-weight: 600;
            padding: 0.375rem 0.75rem;
            background: #dcfce7;
            border-radius: 50px;
        }

        .service-status::before {
            content: '';
            width: 8px;
            height: 8px;
            background: #16a34a;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .service-card .btn {
            width: 100%;
            padding: 1rem;
            font-size: 0.95rem;
            font-weight: 700;
            border-radius: 12px;
            background: var(--gradient-primary);
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
            transition: all 0.3s;
        }

        .service-card .btn:hover {
            box-shadow: 0 8px 25px rgba(124, 58, 237, 0.4);
            transform: translateY(-2px);
        }

        /* Stats Banner */
        .stats-banner {
            display: flex;
            justify-content: center;
            gap: 3rem;
            padding: 4rem 1.5rem;
            background: linear-gradient(135deg, #faf5ff 0%, #ffffff 50%, #fdf2f8 100%);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            position: relative;
        }

        .stats-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%237c3aed' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            pointer-events: none;
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem 2.5rem;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            border: 1px solid var(--border-color);
            transition: all 0.3s;
            position: relative;
            z-index: 1;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.1);
            border-color: rgba(124, 58, 237, 0.2);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.375rem;
        }

        .stat-label {
            font-size: 0.95rem;
            color: var(--text-gray);
            font-weight: 500;
        }

        /* FAQ Section */
        .faq-section {
            background: var(--bg-gray);
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 0.75rem;
            overflow: hidden;
        }

        .faq-question {
            width: 100%;
            padding: 1.25rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: none;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-dark);
            cursor: pointer;
            text-align: left;
            font-family: inherit;
        }

        .faq-icon {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--bg-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: var(--text-gray);
            transition: transform 0.2s;
        }

        .faq-item.active .faq-icon {
            transform: rotate(45deg);
            background: var(--primary-purple);
            color: white;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
        }

        .faq-answer-inner {
            padding: 0 1.5rem 1.25rem;
            font-size: 0.95rem;
            color: var(--text-gray);
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #faf5ff 0%, #fdf2f8 50%, #fff7ed 100%);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.05) 0%, transparent 50%);
            animation: rotateBg 30s linear infinite;
        }

        @keyframes rotateBg {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .cta-inner {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .cta-inner h2 {
            font-size: 2.75rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--text-dark) 0%, var(--primary-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .cta-inner p {
            font-size: 1.15rem;
            color: var(--text-gray);
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .cta-buttons .btn-primary {
            padding: 1rem 2.5rem;
            font-size: 1.05rem;
            border-radius: 14px;
            box-shadow: 0 8px 30px rgba(124, 58, 237, 0.4);
            position: relative;
            overflow: hidden;
        }

        .cta-buttons .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .cta-buttons .btn-primary:hover::before {
            left: 100%;
        }

        .cta-buttons .btn-outline {
            padding: 1rem 2.5rem;
            font-size: 1.05rem;
            border-radius: 14px;
            border: 2px solid var(--border-color);
        }

        .cta-buttons .btn-outline:hover {
            border-color: var(--primary-purple);
            color: var(--primary-purple);
        }

        .cta-avatars {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 1rem 2rem;
            background: white;
            border-radius: 60px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            width: fit-content;
            margin: 0 auto;
        }

        .cta-avatars .avatar-stack img {
            width: 36px;
            height: 36px;
            border: 3px solid white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .cta-trust {
            font-size: 0.95rem;
            color: var(--text-gray);
            font-weight: 500;
        }

        .cta-trust strong {
            color: var(--primary-purple);
        }

        .cta-badges {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .cta-badges span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Stats in CTA */
        .cta-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 2.5rem;
        }

        .cta-stat {
            text-align: center;
            padding: 1.5rem 2rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            min-width: 140px;
        }

        .cta-stat-value {
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.25rem;
        }

        .cta-stat-label {
            font-size: 0.85rem;
            color: var(--text-gray);
        }

        /* Trust & Testimonials Section */
        .trust-testimonials-section {
            background: #f8f9fa;
            padding: 3rem 1.5rem;
        }

        .trust-header {
            max-width: 600px;
            margin: 0 auto 3rem;
        }

        .trust-badge-main {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            padding: 0.875rem 2rem;
            border-radius: 12px;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 700;
            box-shadow: 0 8px 24px rgba(37, 99, 235, 0.3);
            margin-bottom: 1.5rem;
        }

        .trust-stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .trust-stat-box {
            background: white;
            padding: 1.25rem 1rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s;
        }

        .trust-stat-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        .trust-stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .trust-stat-label {
            font-size: 0.875rem;
            color: var(--text-gray);
            font-weight: 500;
        }

        /* Fancy Testimonials Grid */
        .fancy-testimonials-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .fancy-testimonial-card {
            background: white;
            border-radius: 16px;
            padding: 1.75rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }

        .fancy-testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
            border-color: var(--primary-purple);
        }

        .fancy-testimonial-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .fancy-testimonial-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 3px solid #e5e7eb;
            object-fit: cover;
        }

        .fancy-testimonial-user h4 {
            font-size: 1rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.125rem;
        }

        .fancy-testimonial-user span {
            font-size: 0.875rem;
            color: var(--text-gray);
            font-weight: 500;
        }

        .fancy-testimonial-rating {
            font-size: 0.9rem;
            color: #fbbf24;
            margin-bottom: 0.875rem;
            letter-spacing: 1px;
        }

        .fancy-testimonial-text {
            font-size: 0.9375rem;
            color: var(--text-gray);
            line-height: 1.6;
            font-style: italic;
        }

        /* Footer */
        .footer {
            background: var(--bg-dark);
            color: white;
            padding: 4rem 1.5rem 2rem;
        }

        .footer-inner {
            max-width: 1280px;
            margin: 0 auto;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(4, 1fr);
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand {
            max-width: 300px;
        }

        .footer-brand .logo {
            display: inline-block;
            margin-bottom: 1rem;
        }

        .footer-brand p {
            font-size: 0.9rem;
            color: #94a3b8;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .footer-newsletter {
            display: flex;
            gap: 0.5rem;
        }

        .footer-newsletter input {
            flex: 1;
            padding: 0.625rem 1rem;
            border: 1px solid #334155;
            border-radius: 8px;
            background: #1e293b;
            color: white;
            font-size: 0.9rem;
        }

        .footer-newsletter input::placeholder {
            color: #64748b;
        }

        .footer-newsletter button {
            padding: 0.625rem 1rem;
            background: var(--gradient-primary);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        .footer-column h4 {
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1.25rem;
            color: white;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 0.625rem;
        }

        .footer-column a {
            font-size: 0.85rem;
            color: #94a3b8;
            transition: color 0.2s;
        }

        .footer-column a:hover {
            color: white;
        }

        .footer-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 2rem;
            border-top: 1px solid #334155;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-badges-row {
            display: flex;
            gap: 1rem;
        }

        .footer-badges-row img {
            height: 32px;
            opacity: 0.8;
        }

        .footer-social {
            display: flex;
            gap: 0.5rem;
        }

        .footer-social a {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: #1e293b;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            transition: all 0.2s;
        }

        .footer-social a:hover {
            background: var(--primary-purple);
            color: white;
        }

        .footer-copyright {
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            color: #64748b;
            margin-top: 1rem;
        }

        .footer-location {
            font-size: 0.8rem;
            color: #64748b;
        }

        /* Service Page Styles */

        /* Service Hero Section */
        .service-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0 2rem 0;
            position: relative;
            overflow: hidden;
        }

        .service-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .service-hero-inner {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 3rem;
            align-items: start;
            position: relative;
            z-index: 1;
        }

        .service-breadcrumb {
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }

        .service-breadcrumb a {
            color: white;
            text-decoration: none;
        }

        .service-breadcrumb a:hover {
            text-decoration: underline;
        }

        .service-breadcrumb span {
            margin: 0 0.5rem;
        }

        .service-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .service-icon {
            font-size: 4rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .service-header h1 {
            font-size: 3rem;
            font-weight: 800;
            margin: 0 0 0.5rem 0;
            line-height: 1.1;
        }

        .service-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            margin: 0;
        }

        .service-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .service-stat {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .service-stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .service-stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .service-description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .service-trust-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .service-trust-badges .trust-badge {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }

        /* Quick Order Widget */
        .quick-order-widget {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 2rem;
        }

        .quick-order-widget h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #1e293b;
            text-align: center;
        }

        .quick-order-form .form-group {
            margin-bottom: 1.5rem;
        }

        .quick-order-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }

        .quick-order-form input,
        .quick-order-form select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .quick-order-form input:focus,
        .quick-order-form select:focus {
            outline: none;
            border-color: #7c3aed;
        }

        .order-summary {
            background: #f8fafc;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .summary-row.total {
            font-weight: 700;
            font-size: 1.1rem;
            border-top: 1px solid #d1d5db;
            padding-top: 0.5rem;
            margin-top: 0.5rem;
        }

        .quick-order-features {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #64748b;
        }

        .quick-order-features .feature {
            margin-bottom: 0.25rem;
        }

        /* Service Packages Section */
        .service-packages-section {
            padding: 4rem 0;
            background: #fafafa;
        }

        .packages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .package-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            border: 2px solid transparent;
        }

        .package-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .package-card.popular {
            border-color: #7c3aed;
            box-shadow: 0 8px 25px rgba(124, 58, 237, 0.2);
        }

        .popular-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #7c3aed, #ec4899);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .discount-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #ef4444;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .package-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .package-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .badge-blue { background: #dbeafe; color: #1d4ed8; }
        .badge-purple { background: #ede9fe; color: #7c2d12; }
        .badge-green { background: #dcfce7; color: #16a34a; }
        .badge-orange { background: #fed7aa; color: #ea580c; }
        .badge-gold { background: #fef3c7; color: #d97706; }

        .package-quantity {
            font-size: 2rem;
            font-weight: 800;
            color: #1e293b;
        }

        .package-pricing {
            text-align: center;
            margin-bottom: 2rem;
        }

        .package-price {
            display: flex;
            align-items: baseline;
            justify-content: center;
            gap: 0.25rem;
            margin-bottom: 0.5rem;
        }

        .currency {
            font-size: 1.5rem;
            font-weight: 600;
            color: #64748b;
        }

        .amount {
            font-size: 3rem;
            font-weight: 800;
            color: #1e293b;
        }

        .original-price {
            font-size: 1.2rem;
            color: #94a3b8;
            text-decoration: line-through;
            margin-left: 0.5rem;
        }

        .package-per-unit {
            font-size: 0.9rem;
            color: #64748b;
        }

        .package-features {
            margin-bottom: 2rem;
        }

        .package-delivery {
            background: #f1f5f9;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;
            color: #1e293b;
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .feature-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #f1f5f9;
            position: relative;
            padding-left: 1.5rem;
            font-size: 0.9rem;
            color: #475569;
        }

        .feature-list li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #22c55e;
            font-weight: 600;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .custom-package-section {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 16px;
            margin-top: 2rem;
        }

        .custom-package-section h3 {
            margin-bottom: 1rem;
            color: #1e293b;
        }

        .custom-package-section p {
            margin-bottom: 1.5rem;
            color: #64748b;
        }

        /* How It Works Section */
        .how-it-works-section {
            padding: 4rem 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .how-it-works-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .how-step {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #7c3aed, #ec4899);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 1.5rem auto;
        }

        .step-content h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
            line-height: 1.4;
        }

        .how-it-works-cta {
            text-align: center;
        }

        /* Features & Benefits Section */
        .features-benefits-section {
            padding: 4rem 0;
            background: white;
        }

        .features-benefits-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .features-column h3,
        .benefits-column h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #1e293b;
        }

        .feature-item,
        .benefit-item {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .feature-item:last-child,
        .benefit-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .feature-item h4,
        .benefit-item h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #374151;
        }

        .feature-item p,
        .benefit-item p {
            color: #64748b;
            line-height: 1.6;
            margin: 0;
        }

        /* Service Testimonials */
        .service-testimonials-section {
            padding: 4rem 0;
            background: #fafafa;
        }

        .service-testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .testimonial-rating {
            color: #fbbf24;
            font-size: 0.9rem;
        }

        .service-testimonial-card p {
            color: #475569;
            line-height: 1.6;
            margin-bottom: 1rem;
            font-style: italic;
        }

        .testimonial-service {
            font-size: 0.85rem;
            color: #64748b;
            font-weight: 500;
        }

        /* Service FAQ */
        .service-faq-section {
            padding: 4rem 0;
            background: white;
        }

        .service-faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-contact-cta {
            text-align: center;
            margin-top: 3rem;
            padding: 2rem;
            background: #f8fafc;
            border-radius: 16px;
        }

        .faq-contact-cta p {
            margin-bottom: 1rem;
            color: #64748b;
        }

        /* Related Services */
        .related-services-section {
            padding: 4rem 0;
            background: #fafafa;
        }

        .related-services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .related-service-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .related-service-card:hover {
            transform: translateY(-2px);
        }

        .related-service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .related-service-card h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #1e293b;
        }

        .related-service-card p {
            color: #64748b;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .related-service-price {
            font-weight: 600;
            color: #7c3aed;
            margin-bottom: 1.5rem;
        }

        /* Final CTA */
        .service-final-cta {
            padding: 4rem 0;
            background: linear-gradient(135deg, #1e293b 0%, #374151 100%);
            color: white;
            text-align: center;
        }

        .final-cta-content h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .final-cta-content p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .final-cta-badges {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .final-cta-badges span {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 0.9rem;
            backdrop-filter: blur(10px);
        }

        /* Utility Classes for Service Pages */
        .btn-full {
            width: 100%;
        }

        .discount {
            color: #ef4444;
            font-weight: 600;
            font-size: 0.85rem;
        }

        /* Loading States */
        .package-card.loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .quick-order-widget.processing {
            opacity: 0.8;
            pointer-events: none;
        }

        .quick-order-widget.processing::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #7c3aed;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Mobile Menu Styles */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        }

        .mobile-menu-toggle span {
            display: block;
            width: 25px;
            height: 3px;
            background: var(--text-gray);
            margin: 3px 0;
            border-radius: 2px;
            transition: all 0.3s;
        }

        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .mobile-menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .mobile-menu {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300px;
            background: white;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .mobile-menu-overlay.active .mobile-menu {
            transform: translateX(0);
        }

        .mobile-menu-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .mobile-menu-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-gray);
        }

        .mobile-menu-content {
            padding: 2rem;
        }

        .mobile-nav-links {
            list-style: none;
            margin-bottom: 2rem;
        }

        .mobile-nav-links li {
            margin-bottom: 0.5rem;
        }

        .mobile-nav-links a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            color: var(--text-dark);
            font-weight: 500;
            border-bottom: 1px solid var(--border-color);
        }

        .mobile-menu-divider {
            height: 1px;
            background: var(--border-color);
            margin: 1.5rem 0;
        }

        .mobile-user-info {
            background: var(--bg-gray);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        .mobile-user-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .mobile-user-email {
            font-size: 0.85rem;
            color: var(--text-gray);
        }

        .mobile-account-links {
            list-style: none;
        }

        .mobile-account-links li {
            margin-bottom: 0.5rem;
        }

        .mobile-account-links a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            color: var(--text-dark);
            font-size: 0.9rem;
        }

        /* Mobile-specific button styles */
        .mobile-menu .btn {
            width: 100%;
            margin-bottom: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .service-hero-inner {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .service-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
            
            .service-header h1 {
                font-size: 2rem;
            }
            
            .service-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .packages-grid {
                grid-template-columns: 1fr;
            }
            
            .features-benefits-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .how-it-works-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-stats {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .cta-buttons .btn {
                width: 100%;
                max-width: 300px;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            /* Services Grid - Vertical Stack on Mobile */
            .services-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .stats-banner {
                flex-wrap: wrap;
                gap: 2rem;
            }

            .footer-grid {
                grid-template-columns: 1fr 1fr;
            }

            /* Trust Section Mobile */
            .trust-stats-row {
                grid-template-columns: 1fr;
                gap: 0.75rem;
            }

            .trust-badge-main {
                font-size: 1rem;
                padding: 0.75rem 1.5rem;
            }

            .trust-stat-box {
                padding: 1rem 0.75rem;
            }

            /* Fancy Testimonials Mobile - Stack Vertically */
            .fancy-testimonials-grid {
                grid-template-columns: 1fr;
                gap: 1.25rem;
            }

            .fancy-testimonial-card {
                padding: 1.5rem;
            }

            /* Original Testimonials - Stop Animation on Mobile */
            .testimonials-track {
                animation: none;
                flex-direction: column;
                gap: 1.25rem;
            }

            .testimonial-card {
                width: 100%;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .info-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .footer-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 480px) {
            .platform-cards {
                flex-direction: column;
            }

            .footer-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
            }
        }
